.offer {
  padding-top: 81px;
  padding-bottom: 100px;
  background-color: var(--silver-gray);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include small-desktop {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      row-gap: 40px;
    }
  }

  &__subtitle {
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 40px;

    @include mobile {
      margin-bottom: 33px;
      font-size: 24px;
    }
  }

  &__text {
    // margin-bottom: 38px;

    @include mobile {
      margin-bottom: 32px;
    }
  }

  &__content {
    grid-column: 6 span;

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__gallery {
    display: grid;
    grid-column: 6 span;
    align-items: center;
  }

  &__list {
    margin-bottom: 39px;

    @include mobile {
      margin-bottom: 31px;
    }
  }

  @include small-tablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @include mobile {
    padding-bottom: 10px;
  }
}